name=Arduino-MultiTasking
version=1.0.9
author=Ali Devrim OGUZ
maintainer=Ali Devrim OGUZ
sentence=A cooperative multitasking and timer library for Arduino compatible boards.
paragraph=Please check examples for usage.
category=Other
url=https://github.com/devrim-oguz/MultiTasking
architectures=avr, megaavr, esp32, esp8266, stm32
includes=src/MultiTasking.h
